\_form#0=24x14:$m/s$
\_form#1=29x15:$m/s^{2}$
\_form#2=18x11:$s^{-1}$
\_form#3=60x14:$kg \cdot m \cdot s^{-2}$
\_form#4=16x11:$m^{2}$
\_form#5=18x11:$m^{3}$
\_form#6=33x15:$N/m^{2}$
\_form#7=74x14:$kg \cdot m^{-1} \cdot s^{-2}$
\_form#8=31x10:$N \cdot m$
\_form#9=66x14:$kg \cdot m^{2} \cdot s^{-2}$
\_form#10=19x14:$J/s$
\_form#11=66x14:$kg \cdot m^{2} \cdot s^{-3}$
\_form#12=24x10:$s \cdot A$
\_form#13=26x14:$W/A$
\_form#14=98x14:$kg \cdot m^{2} \cdot s^{-3} \cdot A^{-1}$
\_form#15=25x14:$C/V$
\_form#16=104x14:$kg^{-1} \cdot m^{-2} \cdot s^{4} \cdot A^{2}$
\_form#17=24x14:$V/A$
\_form#18=98x14:$kg \cdot m^{2} \cdot s^{-3} \cdot A^{-2}$
\_form#19=21x14:$1/\Omega$
\_form#20=104x14:$kg^{-1} \cdot m^{-2} \cdot s^{3} \cdot A^{2}$
\_form#21=25x10:$V \cdot s$
\_form#22=98x14:$kg \cdot m^{2} \cdot s^{-2} \cdot A^{-1}$
\_form#23=41x15:$Wb/m^{2}$
\_form#24=73x14:$kg \cdot s^{-2} \cdot A^{-1}$
\_form#25=34x14:$Wb/A$
\_form#26=98x14:$kg \cdot m^{2} \cdot s^{-2} \cdot A^{-2}$
\_form#27=33x10:$cd \cdot sr$
\_form#28=38x15:$lm/m^{2}$
\_form#29=46x11:$m^{-2} \cdot cd$
\_form#30=26x14:$J/kg$
\_form#31=45x11:$m^{2} \cdot s^{-2}$
\_form#32=49x11:$mol \cdot s^{-1}$
\_form#33=136x9:$3.14159266096017653069$
\_form#34=101x18:$rad = degree * \frac{pi}{180}$
\_form#35=109x13:$1 li = 15 yin = 500 m$
\_form#36=175x16:$1 yin = \frac{1}{15} li = 10 zhang = 33.\overline{3} m$
\_form#37=178x16:$1 zhang = \frac{1}{10} yin = 10 chi = 3.\overline{3} m$
\_form#38=180x15:$1 xun = 1/2 zhang = 5 chi = 1.\overline{6} m$
\_form#39=78x11:$1 chi = 33.\overline{3} cm$
\_form#40=121x16:$1 cun = \frac{1}{10} chi = 3.\overline{3} cm$
\_form#41=131x16:$1 fen = \frac{1}{10} cun = 3.\overline{3} mm$
\_form#42=128x16:$1 li = \frac{1}{10} fen = 333.\overline{3} um$
\_form#43=120x16:$1 hao = \frac{1}{10} li = 33.\overline{3} um$
\_form#44=116x16:$1 si = \frac{1}{10} hao = 3.\overline{3} um$
\_form#45=124x16:$1 hu = \frac{1}{10} si = 333.\overline{3} nm$
\_form#46=156x14:$1 qing = 100 mu = 66666.\overline{6} m^{2}$
\_form#47=146x14:$1 mu = 240 gong = 666.\overline{6} m^{2}$
\_form#48=131x14:$1 gong = 1 xun^{2} = 2.\overline{7} m^{2}$
\_form#49=69x13:$1 dan = 50 kg$
\_form#50=94x11:$1 jin = 500 g catty$
\_form#51=118x16:$1 liang = \frac{1}{10} jin = 50 g$
\_form#52=118x16:$1 qian = \frac{1}{10} liang = 5 g$
\_form#53=134x16:$1 fen = \frac{1}{10} qian = 500 mg$
\_form#54=111x16:$1 li = \frac{1}{10} fen = 50 mg$
\_form#55=104x16:$1 hao = \frac{1}{10} li = 5 mg$
\_form#56=115x16:$1 si = \frac{1}{10} hao = 500 ug$
\_form#57=103x16:$1 hu = \frac{1}{10} si = 50 ug$
\_form#58=113x10:$1 mile = 1.609344 km$
\_form#59=119x13:$1 furlong = 201.168 m$
\_form#60=234x16:$1 chain = \frac{1}{10} furlong = \frac{1}{80} mile = 20.1168 m$
\_form#61=219x16:$1 yard = \frac{1}{22} chain = \frac{1}{1760} mile = 0.9144 m$
\_form#62=194x16:$1 nail = \frac{1}{16} yard = \frac{9}{4} inch = 5.715 cm$
\_form#63=141x16:$1 feet = \frac{1}{3} yard = 30.48 cm$
\_form#64=139x16:$1 inch = \frac{1}{12} feet = 2.54 cm$
\_form#65=139x16:$1 pica = \frac{1}{6} inch = 4.2\overline{3} mm$
\_form#66=160x16:$1 point = \frac{1}{12} pica = 0.352\overline{7} mm$
\_form#67=225x13:$1 longton = 2240 pound = 1016.0469088 kg$
\_form#68=213x13:$1 shortton = 2000 pound = 907.18474 kg$
\_form#69=283x13:$1 long\ hundredweight = 112 pound = 50.80234544 kg$
\_form#70=276x13:$1 short\ hundredweight = 100 pound = 45.359237 kg$
\_form#71=130x13:$1 pound = 0.45359237 kg$
\_form#72=196x16:$1 ounce = \frac{1}{16} pound = 28.349523125 g$
\_form#73=224x16:$1 drachm = \frac{1}{16} ounce = 1.7718451953125 g$
\_form#74=119x11:$1 grain = 64.79891 mg$
\_form#75=361x13:$1 Imperial\ hundredweight = 8 stone = 112 pound = 50.80234544 kg$
\_form#76=259x13:$1 quarter = 2 stone = 28 pound = 12.70058636 kg$
\_form#77=188x13:$1 stone = 14 pound = 6.35029318 kg$
\_form#78=179x13:$1 fluid\ dram = 3.5516328125 mL$
\_form#79=261x13:$1 fluid\ ounce = 8 fluind\ dram = 28.4130625 mL$
\_form#80=215x13:$1 gill = 5 fluid\ ounce = 142.0653125 mL$
\_form#81=163x13:$1 cup = 2 gill = 284.130625 mL$
\_form#82=160x13:$1 pint = 2 cup = 568.26125 mL$
\_form#83=160x13:$1 quart = 2 pint = 1.1365225 L$
\_form#84=160x13:$1 gallon = 4 quart = 4.54609 L$
\_form#85=154x13:$1 peck = 2 gallon = 9.09218 L$
\_form#86=161x13:$1 bushel = 4 peck = 36.36872 L$
\_form#87=260x13:$1 US hundredweight = 100 pound = 45.359237 kg$
\_form#88=198x13:$1 fluid\ dram = 3.6966911953125 mL$
\_form#89=273x13:$1 fluid\ ounce = 8 fluid\ dram = 29.5735295625 mL$
\_form#90=265x16:$1 teaspoons = \frac{1}{6} fluid\ ounce = 4.92892159375 mL$
\_form#91=281x16:$1 tablespoons = \frac{1}{2} fluid\ ounce = 14.78676478125 mL$
\_form#92=221x13:$1 gill = 4 fluid\ ounce = 118.29411825 mL$
\_form#93=169x13:$1 cup = 2 gill = 236.5882365 mL$
\_form#94=166x13:$1 pint = 2 cup = 473.176473 mL$
\_form#95=178x13:$1 quart = 2 pint = 946.352946 mL$
\_form#96=185x13:$1 gallon = 4 quart = 3.785411784 L$
\_form#97=169x13:$1 dry\ pint = 0.5506104713575 L$
\_form#98=239x13:$1 dry\ quart = 2 dry\ pint = 1.101220942715 L$
\_form#99=244x13:$1 dry\ gallon = 4 dry\ quart = 4.40488377086 L$
\_form#100=238x13:$1 dry\ peck = 2 dry\ gallon = 8.80976754172 L$
\_form#101=223x13:$1 bushel = 4 dry\ peck = 35.23907016688 L$
